#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Assessment validation error messages
#
# Author: Annie Wahl
# Author: Josh Divine
#
assessmentDocumentAssociation.exists=Assessment Document Association already exists with the specified document.
assessmentNote.exists=Assessment Note already exists with the given date and description for the specified Administered Questionnaire.
assessment.questionnaireType.required=Assessment required
assessment.assessDate.required=Assess date required
assessment.assessTime.required=Assess time required
assessment.assessor.required=Assessor required