medicalReviewListHeader=Medical Reviews
createMedicalReviewTitle=Create Medical Review
editMedicalReviewTitle=Edit Medical Review
medicalReviewTitle=Medical Review
notesTitle=Notes
documentsTitle=Documents

dateLabel=Date
observationLabel=General Health Observation
updatedByLabel=Last Updated By
descriptionLabel=Description
addAttachmentLink=Add Document
documentTitleLabel=Title
fileDateLabel=File Date
addTagLink=Add Tag
documentLabel=Document
lastUpdatedUserName={0}, {1}


createMedicalReviewLink=Create Medical Review
viewMedicalReviewsLink=Medical Reviews
addMedicalReviewNoteLink=Add Medical Review Note

medicalReviewListingReportLinkLabel=Print Medical Reviews Listing
medicalReviewDetailsReportLinkLabel=Print Medical Review Details