TravelPermit.periodicity.empty=Periodicity required
TravelPermit.startdate.empty=Start date required
TravelPermit.trippurpose.empty=Trip purpose required
TravelPermit.name.empty=Destination name required
TravelPermit.issuer.empty=Issuer required
TravelPermit.note.empty=Note date required
travelPermitNote.duplicate=Duplicate note not allowed
TravelPermit.updatesignature=Update signature required
TravelPermit.value.empty=Value required
TravelPermit.addressquery.empty=Address query required
TravelPermit.partialAddressCountry.empty=Country required
TravelPermit.partialAddressState.empty=State required
TravelPermit.newcity.empty=New city name required
TravelPermit.city.empty=City required
TravelPermit.newzipcode.empty=New zip code required
TravelPermit.zipcode.empty=Zip code required
TravelPermit.addressoption.empty=Existing or new address required
TravelPermit.destinationoption.empty=Destination option required
TravelPermitNote.date.empty=Date required
TravelPermitNote.note.empty=Note required
TravelPermit.travelmethod.empty=Transport method required
TravelPermit.address.empty=Address required
TravelPermit.newzipcodeextension.empty=New zip code extension required
travelpermit.Exists=Travel permit already exists
travelpermitnote.Exists=Travel permit note already exists
TravelPermit.telephonenumber.wrong=Must specify a numeric value
TravelPermit.transportation.number.beyond.max=Must be equal or less than 16 characters
TravelPermit.addressZipCode.empty=Zip code required
TravelPermit.address.query.empty=Address query required
address.Exists=Address already exists
city.Exists=City already exists
zipcode.Exists=Zip code already exists