travelPermitTitle=Travel Permit
travelPermitsHeader=Travel Permits
creationSignatureLabel={0}, {1} {2} {3} ({4})
destinationLabel=Destination
permitPeriodicityLabel=Permit Periodicity
createdByLabel=Create By
recreateTravelPermitTitle=Copy Travel Permit
travelPermitDetailsReportLinkLabel=Print Travel Permit Details
travelPermitFormLinkLabel=Print Travel Permit
travelPermitRequestReportLinkLabel=Print Travel Permit Request
createTravelPermitTitle=Create New Travel Permit
travelPermitListingReportLinkLabel=Print Travel Permits Listing
createdByLabel=Created By
travelPermitDateLabel=Date
travelPermitLastUpdatedByLabel=Last Updated By
travelPermitNoteLabel=Note
createTravelPermitLabel=Create Travel Permit
editTravelPermitLabel=Edit Travel Permit
insuranceDetailsHeaderLabel=Issuance Details
periodicityLabel=Periodicity
issueDateLabel=Issue Date
issuerLabel=Issued By
nameLabel=Name
phoneNumberLabel=Phone Number
addressOptionsLabel=Address
fullAddressLabel=Use Full Address
partialAddressLabel=Use Partial Address 
addNewCityLabel=Add New City
newCityNameLabel=New City
addNewZipCodeLabel=Add New Zip Code
newZipCodeLabel=New Zip Code
transportationDetailsLabel=Transportation Details
tripPurposeLabel=Trip Purpose
transportMethodsLabel=Transport Method
plateNumberLabel=Plate Number
vehicleInfoLabel=Vehicle Year-Make-Model-Color
flightNumberLabel=Flight Number
busNumberLabel=Bus number
trainNumberLabel=Train Number
accompaniedByLabel=Accompanied By
personLabel=Person(s)
relationLabel=Relation(s)
notesLabel=Notes
destinationOptionsLabel=Destination Options
privateVehicleLabel=Private Vehicle
airplaneLabel=Airplane
busLabel=Bus
trainLabel=Train
useExistingAddressLabel=Use Existing Address
createNewAddressLabel=Create New Address
stateLabel=State
cityLabel=City
zipCodeLabel=Zip Code
newCityLabel=City
newZipCodeLabel=New Zip Code
countryLabel=Country
createTravelPermitNotesLabel=Create Note
listTravelPermitLink=List Travel Permits
destinationDetailsLabel=Destination Details
privateVehicleLabel=Private Vehicle
airplaneLabel=Airplane
busLabel=Bus
trainLabel=Train
vehicleInfoLabel=Vehicle Year-Make-Model-Color
plateNumberLabel=Plate Number
travelPermitsCountLabel=Travel Permits ({0})
newZipCodeExtensionLabel=Extension
useExistingLabel=Use Existing
createNewLabel=Create New
existingCityLabel=Existing City
zipCodeLabel=Zip Code
newZipCodeLabel=New Zip Code
existingZipCodeLabel=Existing Zip Code
copyTravelPermitTitle=Copy Travel Permit
