#
# Victim messages
#
# Author: Stephen Abson
#
victimsTitle=Victims
victimLabel=Victim
victimNameLabel=Victim Name
registeredLabel=Registered
registeredDateLabel=Register Date
isVictimLabel=Victim
categoryLabel=Association
addressLabel=Address
telephoneNumberLabel=Phone
createVictimAssociationLink=Associate Victim
createVictimAssociationWithNewVictimLink=Associate New Victim
victimSearchTitle=Victim Search
searchVictimsLabel=Search
searchVictimsByLabel=Search victims by:
searchVictimByLastNameLabel=Name - Last:
searchVictimByFirstNameLabel=- First:
victimPersonalDetailsLabel=Victim Personal Details
victimMailingAddressDetailsLabel=Mailing Address
victimPoBoxDetailsLabel=PO Box
victimTelephoneNumberItemsLabel=Telephone Numbers
victimOnlineAccountItemsLabel=Online Accounts
createVictimAssociationTitle=Associate Victim
editVictimAssociationTitle=Edit Victim Association
victimAssociationLabel=Victim Association
registerDateLabel=Register Date
packetSentLabel=Packet Sent
packetSendDateLabel=Packet Send Date
victimFlagLabel=Victim
docRegisteredLabel=DOC Registered
businessLabel=Business
vineRegisteredLabel=VINE Registered
victimProfileLink=Profile
victimAssociationCountLabel=Associations
victimNoteCountLabel=Notes
victimProfileTitle=Victim Profile
victimNotesLabel=Notes
victimAssociationsLabel=Associations
victimNotesLink=Notes
victimAssociationsLink=Associations
victimNoteDateLabel=Date
victimNoteValueLabel=Note
victimNotesTitle=Victim Notes
createVictimNoteLink=Create Victim Note
victimNoteCategoryLabel=Category
victimNoteLabel=Victim Note
editVictimNoteTitle=Edit Victim Note
createVictimNoteTitle=Create Victim Note
listVictimNotesLink=List Victim Notes
victimOffendersTitle=Associated Offenders
victimOffenderLabel=Offender
victimOffenderSearchTitle=Offender Search
searchVictimOffendersLabel=Search
listVictimAssociationsByOffenderLink=List Associations By Offender
listVictimAssociationsByVictimLink=List Association By Victim
createVictimAssociationNoteLink=Add Note
victimContactLink=Contact
editVictimContactTitle=Victim Contact
victimResidenceMailingLabel=Residence/Mailing
victimProfileLink=Victim Profile
victimContactTelephoneNumberValueLabel=Telephone Number
victimContactTelephoneNumberExtensionLabel=Ext.
victimContactTelephoneNumberPrimaryLabel=Primary
victimContactTelephoneNumberCategoryLabel=Type
victimContactTelephoneNumbersLabel=Telephone Numbers
createVictimContactTelephoneNumberLink=Add Telephone Number
createVictimContactOnlineAccountLink=Add Online Account
victimContactOnlineAccountsLabel=Online Accounts
victimContactOnlineAccountNameLabel=Name
victimContactOnlineAccountPrimaryLabel=Primary
victimContactOnlineAccountHostLabel=Host
viewEditVictimAssociationLink=View/Edit Association
removeVictimAssociationLink=Remove Association
listVictimAssociationsLink=List Associations
listVictimNotesLink=List Notes
contactLabel=Contact
removeVictimAssociationWithNotesLink=Remove with Notes
removeVictimAssociationDisassociateNotesLink=Remove and Disassociate Notes
existingMailngAddressLabel=Existing Address
victimCountLabel=Victims ({0})
useExistingMailingAddressLabel=Use existing mailing address
createNewMailingAddressLabel=Create new mailing address
victimListingReportLinkLabel=Print Victim Listing
victimDetailsReportLinkLabel=Print Victim Details
createVictimAssociationOffenderLink=Associate Offender
victimRapidContactListReportLinkLabel=Print Victim Rapid Contact List
victimDetailsRedactedReportLinkLabel=Print Victim Details (Redacted)
victimImpactReportLinkLabel=Print Victim Impact Statement
victimImpactKidReportLinkLabel=Print Victim Impact Statement for Kids
editRelationLink=Edit Relation
victimListingLegacyReportLinkLabel=Print Victim Listing (Legacy)

#Victim Profile
victimAssociationsLinkAndCount=Associations ({0})
victimNotesLinkAndCount=Notes ({0})
victimDocumentsLinkAndCount=Documents ({0})

#Victim Header
lastContactDateLabel=Last Contact Date

#Content mapping
victimDocumentsFormScreenName=Victim Documents Form
victimDocumentsFormDescription=Form for associating documents to a victim

#Victim documents form
editVictimDocumentsTitle=Victim Documents
victimDocumentsLegend=Documents
addVictimDocumentLinkLabel=Add Victim Document
documentTitleLabel=Title
fileDateLabel=Date
addTagLink=Add Tag
documentLabel=Document
docketOptionLabel={0} ({1}, {2})
docketLabel=Docket