entity.exists=Violation Event already exists with provided jurisdiction, date, details, and category for this offender, or note already exists with date and description for this event, or disciplinary code violation already exists for this event.
jurisdiction.required=Jurisdiction Required
eventDate.required=Event Date Required
eventDetails.required=Event Details Required
disciplinaryCode.required=Disciplinary Code Required
date.required=Date Required
description.required=Description Required
title.required=Title Required
fileDate.required=File Date Required
document.required=Document Required
tag.required=Tag Required
eventDate.after=Date of Event Cannot By After Today







