#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Validator messages for offender relationships
#
createRelationships.person.empty=Person required
createRelationships.newPerson.empty=New or existing person required
createRelationships.personFields.empty=Person information required
telephoneNumberPrimary.empty=Active primary telephone number required
onlineAccountPrimary.empty=Active primary account required
familyVictimVisitorSelection.empty=At least one association is required
offenderRelationshipSearchType.empty=Search type required
offenderRelationshipSearchName.empty=Name required
offenderRelationshipSearchName.notEnoughCharacters=At least two characters required in first or last name
offenderRelationshipSearchOffenderNumber.empty=Offender number required
offenderRelationshipSearchSocialSecurityNumber.empty=Social security number required
offenderRelationshipSearchBirthDate.empty=Birth date required
telephoneNumberPrimary.extra=There is only one primary telephone number allowed
emailPrimary.extra=There is only one primary email allowed
telephoneNumberActive.true=Primary telephone number must be active
telephoneNumberActive.empty=At least one active telephone number
onlineAccountActive.true=Primary online account must be active
telephoneNumber.duplicate=Duplicate telephone number
onlineAccount.duplicate=Duplicate online account
address.Conflicts=Address Already Exist
victim.Conflicts=Victim Already Exist
visitation.Conflicts=Visitation Already Exist
contact.Conflicts=Contact Already Exist
zipCode.Conflicts=ZipCode Already Exist
person.Conflicts=Person Already Exist
telephoneNumber.Conflicts=Telephone Number Already Exist
onlineAccount.Conflicts=Online Account Already Exist
familyAssociation.Conflicts=Family Association Already Exists
personName.Conflicts=Person Name Already Exists
personIdentity.Conflicts=Person Identity Already Exists
city.Conflicts=City Already Exists
note.Conflicts=Note Already Exists
offenderRelationshipNote.category.empty=Category required
offenderRelationshipNote.date.empty=Date required
offenderRelationshipNote.value.empty=Note required
offenderRelationshipNote.duplicate=Duplicate notes not allowed
zipCode.exists=ZIP code already exists
mDateGreaterThanDDate=Marriage date must be before divorce date
dateRange.startDateGreaterThanEndDate=Start date must be before end date
offenderRelationshipSearchTelephoneNumberValue.empty=Telephone Number required
offenderRelationshipSearchOnlineAccountName.empty=Online Account required
offenderRelationshipSearchAddressValue.empty=Address value required