#
# Report offender relationship messages.
#
# Author: Joel Norris
# Author: Yidong Li
# Author: Stephen Abson
# Version: 0.1.0 (January 12, 2016)
# Since: OMIS 3.0

# List screen
offenderRelationshipListHeader=Relationships
offenderRelationshipCreateLinkLabel=Create

searchOffenderRelationshipsTitle=Search Offender Relationships
searchByLabel=Search by:
searchByNameLabel=Name - Last
searchByFirstNameLabel=- First
searchByOffenderNumberLabel=Offender Number
searchBySocialSecurityNumber=Social Security Number
searchByBirthDateLabel=Birth Date
searchLabel=Search
nameLabel=Name
offenderCountLabel=Related Offenders
criminalAssociationCountLabel=Criminal Associates
familyAssociationsCountLabel=Family Members
victimAssociationCountLabel=Victims
visitationAssociationCountLabel=Visitors
createOffenderRelationshipLabel=Create Offender Relationship
relationshipLabel=Relation
familyMemberLabel=Family Member
victimLabel=Victim
visitorLabel=Visitor
createOffenderRelationshipWithNewRelationLink=Create Offender Relation
createOffenderRelationshipLink=Create Relationship
associateRelationLabel=Associate Relation
createRelationLabel=Create Relation
listRelationLabel=List Relations
offenderRelationshipsEditTitle=Edit Relation
personDetailsLegendLabel=Person
contactDetailsLegendLabel=Contact
createTelephoneNumbersLabel=Create Telephone Number
telephoneNumberCategoryLabel.CELL=Cell
telephoneNumberCategoryLabel.HOME=Home
telephoneNumberCategoryLabel.WORK=Work
telephoneNumberCategoryLabel.FAX=Fax
telephoneNumberCategoryLabel.MESSAGE_PHONE=Message Phone
deleteOffenderRelationshipTelephoneNumberLink=Delete
createEmailsLabel=Create Online Account
deleteOffenderRelationshipEmailLink=Delete
createRelationListLabel=Relation Listing Screen
removeRelationshipLink=Remove Relationship
printListReportLinkLabel=Print Relationship Listing
printFamilyAssociationDetails=Print Family Association Details (Redacted)
viewEditLink=View/Edit Relationship
relationshipsProfileTitleLabel=Relationships ({0})
viewProfileLink=View Offender Profile
personDetailsReportLink=Print Person Details
personDetailsRedactedReportLink=Print Person Details (Redacted)
yesLabel=Yes
noLabel=No
showAllResultsLabel=Show all Results
warningMessageLabel=Search result is more than {0} items, please narrow your search
searchLabel=Search
addressLabel=Address
telephoneNumberLabel=Telephone Number
offenderRelationLabel=Relation