#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Messages for location term.
#
# Author: Stephen Abson
#
listLocationTermsLink=List Location Terms
locationTermsTitle=Location Terms
createLocationTermTitle=Create Location Term
editLocationTermTitle=Edit Location Term
locationTermLabel=Location Term
viewEditLocationTermLink=View/Edit Location Term
removeLocationTermLink=Remove Location Term
reasonLabel=Location Reason
reasonCountLabel={0} reasons
associateMultipleReasonTermsLabel=Multiple Reasons?
associateLocationReasonTermLink=Associate Reason
enterLocationQuestion=Enter location?
dayCountLabel=Day Count
currentLocationTermExistsLabel=Location Terms (Active)
noCurrentLocationTermExistsLabel=Location Terms (Inactive)
createLocationAtLink=Send to {0}
locationTermListingReportLinkLabel=Print Location Term Listing
locationTermDetailsReportLinkLabel=Print Location Term Details
locationTermLockedMessage=This location term is locked to preserve historical data.
locationTermNotAllowedOffenderNotPlacedOnStartDateMessage=Offender is not placed on start date and so cannot be sent to a location. Select a start date on which the offender is placed.
clickHereToPlaceOffenderLink=Alternatively, click here to place offender.
locationTermEndedMessage=Location term ended.
locationTermEndedHeader=Location Term Ended
locationTermNotesLabel=Notes
nextLocationTermChangeActionLabel=Next Change Action
noLocationTermChangeActionLabel=Do not create new location term