#
# Messages for offense term.
#
# Offense term is a module that combines court case, convictions and sentences.
#
# Author: Stephen Abson
# Author: Josh Divine
#
createOffenseTermTitle=Create Court Case & Offense Terms
editOffenseTermTitle=Edit Court Case & Offense Terms
viewEditOffenseTermLink=View/Edit Court Case & Offense Terms
removeOffenseTermLink=Remove Court Case & Offense Terms
createOffenseTermLink=Create Court Case & Offense Terms
createCourtCaseLink=Create Court Case & Offense Terms
dangerDesignatorLabel=Offender Type
listOffenseTermsLink=List Court Cases
offenseTermsTitle=Court Cases
offensesLabel=Current Offenses
offenseTermLabel=Offense Term
emptyOffensesMessage=Add one or more offense.
createOffenseLink=Add Offense
editOffenseHeader=Edit Offense
amendOffenseHeader=Amend Offense
amendOffenseLabel=Amend Offense
originalOffenseLabel=Original Offense
offenseLabel=Offense
termLabel=Term
legalDispositionCategoryLabel=Legal Type
sentenceCategoryLabel=Sentence Type
offenseItemConnectionLabel=Sentence to Run
offenseItemConnectionLabel.INITIAL=Initial
offenseItemConnectionLabel.CONCURRENT=Concurrent
sentenceOperationLabel=Offense Term
emptySentenceOperationLabel=No Term
sentenceOperationLabel.CREATE=Create Term
sentenceOperationLabel.AMEND=Amend Term
sentenceOperationLabel.UPDATE=Update Term
sentenceOperationLabel.REMOVE=Remove Term
emptySentenceOperationMessage=Does not create term for offense 
sentenceOperationMessage.CREATE=Creates term for offense
sentenceOperationMessage.AMEND=Archives historical offense and creates new, active term
sentenceOperationMessage.UPDATE=Updates current term for offense without creating a historical record
sentenceOperationMessage.REMOVE=Removes term for offense
docketValueLabel=Case Number
courtNameLabel=Court Name
judgeLabel=Judge Name
sentenceEffectiveDateCalculationRequirementsMessage=Pronouncement date, jail time and street time credit required to calculate sentence effective date.
noOffenseSelectedMessage=No offense selected
viewEditHistoricalOffenseTermLink=View/Edit Historical Offense Term
removeHistoricalOffenseTermLink=Remove Historical Offense Term
createHistoricalOffenseTermLink=Create Historical Offense Term
historicalOffenseTermsHeader=Historical Offense Terms
listHistoricalOffenseTermLink=List Historical Offense Terms
historicalOffenseTermsTitle=Historical Offense Terms
editHistoricalOffenseTermTitle=Edit Historical Offense Term
createHistoricalOffenseTermTitle=Create Historical Offense Term
historicalOffenseTermLegend=Historical Offense Term
consecutiveToOtherDocketSentenceLabel=Consecutive to {0} - {1} on docket {2}
consecutiveToSentenceLabel=Consecutive to {0} - {1} this docket
viewProbationTermsLink=List Probation Terms

#Report Current Offense Terms
currentOffenseTermsTitle=Current Offenses
viewEditOffenseLink=View/Edit Offense
copyOffenseLink=Copy Offense
removeOffenseLink=Remove Offense
courtCaseListingReportLinkLabel=Print Court Case Listing
courtCaseCurrentListingReportLinkLabel=Print Court Case & Current Offense Listing
courtCaseDetailsReportLinkLabel=Print Court Case & Offense Details
listCurrentOffenseTermsLink=List Current Offenses
reportOfViolationReportLinkLabel=Print Report of Violation
dismissDocketLink=Dismiss Docket
confirmDocketDismiss=Dismissing this docket will prevent future editing and viewing of the information contained in this record.

#Profile Items
offenseTermCountLabel=Court Case & Offense Terms ({0})
currentOffenseTermCountLabel=Current Offense ({0})

#Offense Term Docket
editOffenseTermDocketTitle=Edit Docket
editOffenseTermDocketLink=View/Edit Docket