# omis

./: .gitignore  COPYING  FILE_LICENSE  checkstyle.xml  pom.xml
.github/workflows/: omis-testing.yml
src/main/java/omis/adaaccommodation/dao/: AccommodationCategoryDao.java  AccommodationDao.java  AccommodationIssuanceDao.java  AccommodationNoteDao.java  AuthorizationDao.java  AuthorizationSourceCategoryDao.java  DisabilityClassificationCategoryDao.java  DisabilityDao.java
src/main/java/omis/adaaccommodation/domain/: Accommodation.java  AccommodationCategory.java  AccommodationIssuance.java  AccommodationNote.java  Authorization.java  AuthorizationSourceCategory.java  Disability.java  DisabilityClassificationCategory.java
src/main/java/omis/adaaccommodation/report/: AccommodationIssuanceReportService.java  AccommodationIssuanceSummary.java  AccommodationReportService.java  AccommodationSummary.java  AdaProfileItemReportService.java
src/main/java/omis/adaaccommodation/service/: AccommodationIssuanceService.java  AccommodationService.java  AuthorizationService.java  DisabilityService.java
src/main/java/omis/address/dao/: AddressDao.java  AddressUnitDesignatorDao.java  StreetDirectionDao.java  StreetSuffixDao.java  ZipCodeDao.java
src/main/java/omis/address/domain/: Address.java  AddressUnitDesignator.java  BuildingCategory.java  StreetDirection.java  StreetSuffix.java  ZipCode.java
src/main/java/omis/address/exception/: AddressExistsException.java  ZipCodeExistsException.java
src/main/java/omis/address/report/: AddressSummarizable.java
src/main/java/omis/address/service/: AddressService.java
src/main/java/omis/address/util/: AddressFormat.java  AddressMatcher.java
src/main/java/omis/alert/dao/: OffenderAlertDao.java
src/main/java/omis/alert/domain/: OffenderAlert.java
src/main/java/omis/alert/report/: OffenderAlertProfileItemReportService.java  OffenderAlertProfileItemSummary.java
src/main/java/omis/alert/service/: OffenderAlertService.java
src/main/java/omis/asrc/dao/: AssessmentSanctionRevocationCenterDao.java
src/main/java/omis/asrc/domain/: AssessmentSanctionRevocationCenter.java
src/main/java/omis/assessment/dao/: AnswerRatingDao.java  AssessmentCategoryOverrideDao.java  AssessmentCategoryOverrideNoteDao.java  AssessmentCategoryOverrideReasonDao.java  AssessmentCategoryScoreDao.java  AssessmentDocumentAssociationDao.java  AssessmentNoteDao.java  AssessmentRatingDao.java  CategoryOverrideReasonDao.java  GroupSumRatingDao.java  RatingCategoryDao.java  RatingNoteDao.java  RatingRankDao.java  RatingScaleGroupAnswerDao.java  RatingScaleGroupDao.java  SumRatedCategoryDao.java
src/main/java/omis/assessment/domain/: AnswerRating.java  AssessmentCategoryOverride.java  AssessmentCategoryOverrideNote.java  AssessmentCategoryOverrideReason.java  AssessmentCategoryScore.java  AssessmentDocumentAssociation.java  AssessmentNote.java  AssessmentRating.java  CategoryOverrideReason.java  GroupSumRating.java  RatingCategory.java  RatingCategorySignificance.java  RatingNote.java  RatingRank.java  RatingScaleGroup.java  RatingScaleGroupAnswer.java  SumRatedCategory.java
src/main/java/omis/assessment/report/: AssessmentCategoryOverrideReasonSummary.java  AssessmentCategoryScoreSummary.java  AssessmentDocumentSummary.java  AssessmentDocumentSummaryReportService.java  AssessmentRatingSummary.java  AssessmentSummary.java  AssessmentSummaryReportService.java
src/main/java/omis/assessment/service/: AssessmentDocumentAssociationService.java  AssessmentNoteService.java  (+6 more)
src/main/java/omis/audit/: AuditComponentRetriever.java
src/main/java/omis/cache/: CacheManager.java
src/main/java/omis/content/: RequestContent.java  RequestContentMapping.java  RequestContentMappingScanner.java  RequestContentType.java
src/main/java/omis/dao/: GenericDao.java
src/main/java/omis/datatype/: DateRange.java  DayOfWeek.java  EntityPersistenceState.java  Month.java  WeekOfMonth.java
src/main/java/omis/exception/: BusinessException.java  DateConflictException.java  DateRangeException.java  DateRangeOutOfBoundsException.java  DuplicateEntityFoundException.java  OperationNotAuthorizedException.java  PermissionsException.java
src/main/java/omis/io/: FileLocator.java  FileRemover.java  FilenameGenerator.java
src/main/java/omis/logger/: DataAccessLogger.java
src/main/java/omis/message/: BusinessMessage.java
src/main/java/omis/report/: ReportFormat.java  ReportRunner.java
src/main/java/omis/util/: ArgumentTypeChecker.java  DateManipulator.java  EqualityChecker.java  StringUtility.java  TimeComparison.java
src/main/resources/: featureToggles.properties
src/main/resources/omis/chronologicalnote/: ChronologicalNote.hbm.xml  ChronologicalNoteCategory.hbm.xml  ChronologicalNoteCategoryAssociation.hbm.xml  ChronologicalNoteSummaryQueries.hbm.xml
src/main/resources/omis/msgs/: about.properties  adminIndex.properties  common.properties  form.properties  general.properties  homeLinks.properties  index.properties  security.properties  sessionManager.properties  wordsOfEncouragement.properties
src/main/tomcatconf/: context.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext-security.xml  applicationContext-sessionFactory.xml  applicationContext.xml
src/main/webapp/WEB-INF/tld/: address.tld  calculate.tld  contact.tld  omis.tld  person.tld  schedule.tld
src/main/webapp/WEB-INF/views/: about.jsp  adminIndex.jsp  ascension.jsp  home.jsp  multi.jsp  single.jsp
src/main/webapp/resources/style/: about.css
src/test/config/: applicationContext-datasource-test.xml  applicationContext-sessionFactory-test.xml  applicationContext-test.xml
src/test/java/: create_audit_user.sql
src/test/java/omis/custodyreview/: CustodyReviewTest.java
src/test/java/omis/testng/: AbstractHibernateTransactionalTestNGSpringContextTests.java  AbstractNonTransactionalTestNGSpringContextTests.java
src/test/java/omis/util/: DateRangeUtility.java  DateUtility.java  PropertyValueAsserter.java  TestEquality.java
(+9648 files in other folders)
