<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Project configuration.
 -
 - Author: Stephen Abson
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>omis</groupId>
  <artifactId>omis</artifactId>
  <version>0.0.2-RELEASE</version>
  <packaging>war</packaging>
  <name>OMIS 3.0</name>
  <description>Offender Management Information System</description>
  <properties>
  	<java.version>1.8</java.version>
    <org.springframework.version>4.0.6.RELEASE</org.springframework.version>
    <org.springframework.security.version>3.1.6.RELEASE</org.springframework.security.version>
    <org.springframework.mock.version>2.0.8</org.springframework.mock.version>
    <org.springframework.test.version>2.5</org.springframework.test.version>
    <org.hibernate.version>4.3.5.Final</org.hibernate.version>
    <org.hibernate.validator.version>5.0.1.Final</org.hibernate.validator.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.servlet.jsp.version>2.3.1</javax.servlet.jsp.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <javax.validation.version>1.1.0.Final</javax.validation.version>
    <org.javassist.version>3.18.0-GA</org.javassist.version>
    <cglib.version>2.2.2</cglib.version>
    <org.testng.version>6.8</org.testng.version>
    <org.apache.tomcat.version>8.0.9</org.apache.tomcat.version>
    <org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
    <org.apache.httpcomponents.httpclient.version>4.3.3</org.apache.httpcomponents.httpclient.version>
    <net.sf.jasperreports.version>3.7.5</net.sf.jasperreports.version>
    <xml-apis.version>1.0.b2</xml-apis.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <org.aspectj.version>1.7.1</org.aspectj.version>
    <jboss.jbossts.jbossjta.version>4.9.0.GA</jboss.jbossts.jbossjta.version>
    <org.apache.derby.version>10.8.2.2</org.apache.derby.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <apacheds.version>1.5.5</apacheds.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <profiles>
    <profile>
      <id>dev</id>
      <build>
      	<resources>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/dev</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      	</resources>
      </build>
      <properties>
      	<spring.profiles.to.activate>dev</spring.profiles.to.activate>
      	<org.slf4j.version>1.7.2</org.slf4j.version>
      </properties>
      <dependencies>
        <dependency>
      	  <groupId>jboss.jbossts</groupId>
      	  <artifactId>jbossjta</artifactId>
      	  <version>${jboss.jbossts.jbossjta.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>standalone</id>
      <build>
      	<resources>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/standalone</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      	</resources>
      </build>
      <properties>
      	<spring.profiles.to.activate>standalone</spring.profiles.to.activate>
      	<org.slf4j.version>1.5.6</org.slf4j.version>
      </properties>
      <dependencies>
        <dependency>
      	  <groupId>jboss.jbossts</groupId>
      	  <artifactId>jbossjta</artifactId>
      	  <version>${jboss.jbossts.jbossjta.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.directory.server</groupId>
        	<artifactId>apacheds-all</artifactId>
        	<version>${apacheds.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>test</id>
      <build>
      	<resources>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/test</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      	</resources>
      </build>
      <properties>
      	<spring.profiles.to.activate>test</spring.profiles.to.activate>
      	<org.slf4j.version>1.7.2</org.slf4j.version>
      </properties>
      <dependencies>
        <dependency>
      	  <groupId>jboss.jbossts</groupId>
      	  <artifactId>jbossjta</artifactId>
      	  <version>${jboss.jbossts.jbossjta.version}</version>
      	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>prod</id>
      <build>
      	<resources>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/prod-common</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/prod</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      	</resources>
      </build>
      <properties>
      	<spring.profiles.to.activate>prod</spring.profiles.to.activate>
      	<org.slf4j.version>1.7.2</org.slf4j.version>
      </properties>
      <dependencies>
        <dependency>
      	  <groupId>jboss.jbossts</groupId>
      	  <artifactId>jbossjta</artifactId>
      	  <version>${jboss.jbossts.jbossjta.version}</version>
      	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>preprod</id>
      <build>
      	<resources>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/prod-common</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      		<resource>
      			<directory>${basedir}/src/main/webapp/WEB-INF/config/env/preprod</directory>
      			<targetPath>${project.build.outputDirectory}</targetPath>
      		</resource>
      	</resources>
      </build>
      <properties>
      	<spring.profiles.to.activate>preprod</spring.profiles.to.activate>
      	<org.slf4j.version>1.7.2</org.slf4j.version>
      </properties>
      <dependencies>
        <dependency>
      	  <groupId>jboss.jbossts</groupId>
      	  <artifactId>jbossjta</artifactId>
      	  <version>${jboss.jbossts.jbossjta.version}</version>
      	  <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${javax.servlet.jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>${javax.servlet.jsp.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator-annotation-processor</artifactId>
      <version>${org.hibernate.validator.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>${org.hibernate.validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
      <version>${org.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>${org.springframework.mock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${org.javassist.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>  
      <groupId>org.testng</groupId>  
      <artifactId>testng</artifactId>  
      <version>${org.testng.version}</version>  
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${org.apache.tomcat.version}</version>
        <scope>provided</scope>               
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${org.codehaus.jackson.version}</version>
    </dependency>
	<dependency>
		<!-- This is required for JasperServer Rest integration. -->
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>${org.apache.httpcomponents.httpclient.version}</version>
	</dependency>
	<dependency>
	  <!-- This is required for JasperServer Rest integration. -->
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>${net.sf.jasperreports.version}</version>
    </dependency>
    <dependency>
      <!-- 
        -  This is required if the project is to be deployed to JBOSS.
        -  Do not include the XML-APIS library that is normally included as a
        -  dependency of Hibernate. Instead, explicitly include the dependency
        -  but indicate that the library is to be provided by the JBOSS server.
        -->
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>${xml-apis.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io.version}</version>
    </dependency>
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${org.aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${org.aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${org.apache.derby.version}</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.hbm.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>tomcat-run</id>
            <goals>
              <goal>exec-war-only</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <enableNaming>true</enableNaming>
              <extraDependencies>
                <extraDependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
                  <version>${org.apache.derby.version}</version>
                </extraDependency>
              </extraDependencies>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <path>/OMIS3</path>
          <systemProperties>
            <derby.stream.error.file>${user.home}/.omisstandalone/derby.log</derby.stream.error.file>
            <derby.system.home>${user.home}/.omisstandalone</derby.system.home>
            <spring.profiles.to.activate>${spring.profiles.to.activate}</spring.profiles.to.activate>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
        	<configLocation>checkstyle.xml</configLocation>
        	<linkXRef>false</linkXRef>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <systemPropertyVariables>
            <derby.stream.error.file>test-output/derby.log</derby.stream.error.file>
            <spring.profiles.active>${spring.profiles.to.activate}</spring.profiles.active>
          </systemPropertyVariables>
		  <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
		  </additionalClasspathElements>
        </configuration>
      </plugin>
    </plugins>
    <finalName>OMIS3</finalName>
  </build>
  <repositories>
    <repository>
    <id>jboss-releases</id>
    <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
  </repository>
  </repositories>
</project>