#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Parole board itinerary messages.
#
# Author: Josh Divine
# Author: Sierra Haynes
# Author: Annie Wahl
# Version: 0.1.6 (Aug 23, 2018)
# Since: OMIS 3.0
#
paroleBoardItinerariesTitle=Parole Board Itinerary Listing
createParoleBoardItineraryLink=Create Itinerary
viewEditParoleBoardItineraryLink=View/Edit Itinerary
listParoleBoardItinerariesLink=List Itineraries
removeParoleBoardItineraryLink=Remove Itinerary
effectiveDateLabel=Effective date
effectiveDatesLabel=Effective dates
toDateLabel=To
startDateLabel=Start Date
endDateLabel=End Date
locationLabel=Location
hearingCountLabel=Hearing Count
inmateMeetingLocationLabel=Inmate Meeting Location
boardAttendanceLabel=Board Attendance
onsiteCategoryLabel.ONSITE=On-Site
onsiteCategoryLabel.REMOTE=Remote
boardMembersLabel=Board Members
attendeeRoleCategory.PRIMARY=Primary
attendeeRoleCategory.ALTERNATE=Alternate
editParoleBoardItineraryTitle=Edit Board Itinerary
createParoleBoardItineraryTitle=Create Board Itinerary
paroleBoardItineraryDetailsTitle=Itinerary Details
boardMember1Label=Board Member 1
boardMember2Label=Board Member 2
boardMember3Label=Board Member 3
boardMemberAlternateLabel=Board Member (Alternate)
boardMeetingSitesTitle=Sites
boardMeetingSiteFacilityLabel=Facility
boardMeetingSiteUnitLabel=Unit
boardMeetingSiteOrderLabel=Order
boardMeetingSiteDateLabel=Date
addBoardMeetingSiteSecureFacilityLink=Add Secure Facility Meeting
addBoardMeetingSiteJailLink=Add Jail Meeting
addBoardMeetingSitePrereleaseLink=Add Prerelease Center Meeting
addBoardMeetingSiteCommunitySupervisionOfficeLink=Add Community Supervision Office Meeting
addBoardMeetingSiteTreatementAndSanctionCenterLink=Add Treatment And Sanction Center Meeting
boardItineraryNotesTitle=Notes
boardItineraryNoteDateLabel=Date
boardItineraryNoteValueLabel=Note
addBoardItineraryNoteLink=Add Note
lastUpdatedByLabel=Last Updated By
boardItineraryListingReportLinkLabel=Print Parole Board Itinerary Listing
boardItineraryDetailsReportLinkLabel=Print Parole Board Itinerary Details
scheduleOffendersLink=Schedule Offenders
itineraryHearingsTitle=Itinerary Hearings Listing
unresolvedEligibilitySummariesTitle=Unresolved Eligibility Summaries
unscheduledEligibilitySummariesTitle=Unscheduled Eligibility Summaries
itineraryDatesLabel=Itinerary Dates
paroleHearingEligibilityDateLabel=Parole Hearing Eligibility Date
offenderLabel=Offender
statusDateLabel=Status Date
appearanceTypeLabel=Appearance Type
statusLabel=Status
hearingDateLabel=Hearing Date
boppHomeLink=BOPP Home
viewEditParoleBoardItineraryLink=View/Edit Itinerary
viewParoleEligibilityEditLink=View/Edit Eligibility Details
viewHearingAnalysisLink=View/Edit Analysis Details
workHearingAnalysisLink=Work Analysis
editBoardHearingLink=View/Edit Board Hearing
hearingParticipantsLink=Hearing Participants
adjudicateHearingLink=Adjudicate Hearing
viewHearingsLink=View Scheduled Hearings