hearingListHeader=Hearings List
createHearingHeader=Create Hearing
editHearingHeader=Edit Hearing
FORMALResolutionHeader=Adjudicate Hearing
INFORMALResolutionHeader=Informally Resolve Violations
DISMISSEDResolutionHeader=Dismiss Violations
unresolvedViolationsListHeader=Unresolved Violations
resolvedViolationsListHeader=Resolved Violations
scheduledViolationsListHeader=Violations Scheduled For Hearing
violationsListHeader=Violation Listing
selectViolationsListHeader=Select Violations
selectViolationsINFORMALListHeader=Select Violations to Resolve Informally
selectViolationsFORMALListHeader=Select Violations for Hearing
selectViolationsDISMISSEDListHeader=Select Violations to Dismiss

createHearingLink=Create Hearing
editHearingLink=View/Edit
removeHearingLink=Remove
listHearingsLink=List Hearings
addHearingNoteLink=Add Note
addAttendedStaffLink=Add Attended Staff
listViolationsLink=List Violation Resolutions
createViewInformalDecisionLink=Create/View Informal Decision
viewEditViolationEventLink=View/Edit Violation Event
addViolationLinkSupervision=Add Violation of {0} - Supervision
addViolationLinkDisciplinary=Add Violation of {0} - Disciplinary
resolveDisciplinaryViolationsInformallyLink=Resolve Disciplinary Violations Informally
resolveSupervisionViolationsInformallyLink=Resolve Supervision Violations Informally
scheduleDisciplinaryHearingLink=Schedule Disciplinary Hearing
scheduleSupervisionHearingLink=Schedule Supervision Hearing
dismissDisciplinaryViolationsLink=Dismiss Disciplinary Violations
dismissSupervisionViolationsLink=Dismiss Supervision Violations
adjudicateHearingLink=Adjudicate
selectViolationsLink=Select Violations
viewEditDecisionLink=View/Edit Decision
viewEditHearingLink=View/Edit Hearing
listViolationEventsLink=List Violation Events
removeResolutionLink=Remove Resolution

hearingTitle=Hearing
hearingDateLabel=Hearing Date
hearingLocationLabel=Hearing Location
hearingStatusLabel=Hearing Status
hearingTypeLabel=Hearing Type
locationTypeLabel=Location Type
locationLabel=Location
dateLabel=Date
statusLabel=Status
hearingOfficerLabel=Hearing Officer
offenderPresentLabel=Offender Present
staffNameLabel=Staff Name
descriptionLabel=Description
categoryLabel=Category
statusDescriptionLabe=Status Description
violationsLabel=Violations
statusDateLabel=Status Date
decisionLabel=Decision
dispositionLabel=Disposition
sanctionLabel=Sanction
PENDINGStatusLabel=Pending
HELDStatusLabel=Held
DELAYEDStatusLabel=Delayed
DISMISSEDStatusLabel=Dismissed
UPHELDStatusLabel=Upheld
MODIFIEDStatusLabel=Modified
GUILTYDispositionLabel=Guilty
NOT_GUILTYDispositionLabel=Not Guilty
NO_FINDINGDispositionLabel=No Finding
SUPERVISIONCategoryLabel=Supervision
DISCIPLINARYCategoryLabel=Disciplinary
eventCategoryLabel=Event Category
eventDetailsLabel=Violation Event Details
eventDateLabel=Violation Event Date
violationDetailsLabel=Violation Details
resolutionLabel=Resolution
selectLabel=Select
statusDescriptionLabel=Status Description
reasonLabel=Reason
saveAndAdjudicateLabel=Save And Adjudicate
saveAndSelectViolationsLabel=Save And Select Violations
notesLabel=Hearing Notes
infractionsLabel=Infractions
JAILSLocationTypeLabel=Jails
COMMUNITY_SUPERVISION_OFFICESLocationTypeLabel=Community Supervision Offices
PRERELEASESLocationTypeLabel=PreReleases
TREATMENT_AND_SANCTION_CENTERSLocationTypeLabel=Treatment And Sanction Centers
FACILITIESLocationTypeLabel=Facilities
violationLabel=Violation
attendedStaffLabel=Attended Staff
FORMALResolutionLabel=Formal
INFORMALResolutionLabel=Informal
DISMISSEDResolutionLabel=Dismissed
sanctionOnGuiltyLabel=Sanction Only Available On Guilty Disposition
groupEditFalseLabel=Create Resolutions For Each
groupEditTrueLabel=Create Resolution For Group
violationDescriptionLabel=Violation Event Description
authorityLabel=Decided By
appealDateLabel=Appeal Date


noViolationsMessage=No Violations To List
hearingProfileCountLabel=Hearings ({0}) Pending ({1})
violationProfileCountLabel=Violations Resolved({0}) Unresolved({1})

hearingListingReportLinkLabel=Print Hearings Listing
hearingDetailsReportLinkLabel=Print Hearing Details
adjudicateHearingReportLinkLabel=Print Adjudicate Hearing
summaryDisciplinaryHearingReportLinkLabel=Print Summary of Disciplinary Hearing 
resolvedViolationsListingReportLinkLabel=Print Resolved Violations Listing
unresolvedViolationsListingReportLinkLabel=Print Unresolved Violations Listing
violationStatusReportLinkLabel=Print Violation Status Report
violationScheduledHearingReportLinkLabel=Print Violations Scheduled for Hearing Listing
hearingDetailsReportLinkLabel=Print Hearing Details
resolvedViolationDetailsReportLinkLabel=Print Resolved Violation Details
