#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
hearingListHeader=Hearings List
createHearingHeader=Create Hearing
editHearingHeader=Edit Hearing
FORMALResolutionHeader=Adjudicate Hearing
INFORMALResolutionHeader=Informally Resolve Violations
DISMISSEDResolutionHeader=Dismiss Violations
unresolvedViolationsListHeader=Unresolved Violations
resolvedViolationsListHeader=Resolved Violations
scheduledViolationsListHeader=Violations Scheduled For Hearing
violationsListHeader=Violation Listing
selectViolationsListHeader=Select Violations
selectViolationsINFORMALListHeader=Select Violations to Resolve Informally
selectViolationsFORMALListHeader=Select Violations for Hearing
selectViolationsDISMISSEDListHeader=Select Violations to Dismiss
violationStatusListHeader=Violation Status

createHearingLink=Create Hearing
editHearingLink=View/Edit Hearing
removeHearingLink=Remove
listHearingsLink=List Hearings
addHearingNoteLink=Add Note
addAttendedUserLink=Add Attendant
listViolationsLink=List Violation Status
createViewInformalDecisionLink=Create/View Informal Decision
viewEditViolationEventLink=View/Edit Violation Event
addViolationLinkSupervision=Add Violation of {0} - Supervision
addViolationLinkDisciplinary=Add Violation of {0} - Disciplinary
resolveDisciplinaryViolationsInformallyLink=Resolve Disciplinary Violations Informally
resolveSupervisionViolationsInformallyLink=Resolve Supervision Violations Informally
scheduleDisciplinaryHearingLink=Schedule Disciplinary Hearing
scheduleSupervisionHearingLink=Schedule Supervision Hearing
dismissDisciplinaryViolationsLink=Dismiss Disciplinary Violations
dismissSupervisionViolationsLink=Dismiss Supervision Violations
adjudicateHearingLink=View/Edit Adjudication
selectViolationsLink=Select Violations
viewEditDecisionLink=View/Edit Decision
viewEditHearingLink=View/Edit Hearing
listViolationEventsLink=List Violation Events
removeResolutionLink=Remove Resolution
updatedByLabel=Last Updated By
lastUpdatedUserName={0}, {1}
violationDetailsDescriptionLabel={0} - {1}
modifiedViolationDetailsLabel={0} (Original Charge: {1})


hearingTitle=Hearing
hearingDateLabel=Hearing Date
hearingLocationLabel=Hearing Location
hearingStatusLabel=Hearing Status
hearingTypeLabel=Hearing Type
locationTypeLabel=Location Type
locationLabel=Location
dateLabel=Date
timeLabel=Time
statusLabel=Status
hearingOfficerLabel=Hearing Officer
offenderPresentLabel=Offender Present
userNameLabel=Name
descriptionLabel=Description
categoryLabel=Category
statusDescriptionLabe=Status Description
violationsLabel=Violations
statusDateLabel=Status Date
decisionLabel=Decision
dispositionLabel=Disposition
sanctionLabel=Sanction
PENDINGStatusLabel=Pending
HELDStatusLabel=Held
DELAYEDStatusLabel=Delayed
DISMISSEDStatusLabel=Dismissed
UPHELDStatusLabel=Upheld
MODIFIEDStatusLabel=Modified
GUILTYDispositionLabel=Guilty
NOT_GUILTYDispositionLabel=Not Guilty
REDUCEDDispositionLabel=Reduced
DISMISSEDDispositionLabel=Dismissed
NO_FINDINGDispositionLabel=No Finding
SUPERVISIONCategoryLabel=Supervision
DISCIPLINARYCategoryLabel=Disciplinary
eventCategoryLabel=Event Category
eventDetailsLabel=Violation Event Details
eventDateLabel=Violation Event Date
violationDetailsLabel=Violation Details
resolutionLabel=Resolution
selectLabel=Select
statusDescriptionLabel=Status Description
reasonLabel=Reason
saveAndAdjudicateLabel=Save And Adjudicate
saveAndSelectViolationsLabel=Save And Select Violations
notesLabel=Hearing Notes
infractionsLabel=Infractions
JAILSLocationTypeLabel=Jails
COMMUNITY_SUPERVISION_OFFICESLocationTypeLabel=Community Supervision Offices
PRERELEASESLocationTypeLabel=PreReleases
TREATMENT_AND_SANCTION_CENTERSLocationTypeLabel=Treatment And Sanction Centers
FACILITIESLocationTypeLabel=Facilities
violationLabel=Violation
attendedUserLabel=Attended Staff
FORMALResolutionLabel=Formal
INFORMALResolutionLabel=Informal
DISMISSEDResolutionLabel=Dismissed
sanctionOnGuiltyLabel=Sanction Only Available On Guilty Disposition
groupEditFalseLabel=Create Resolutions For Each
groupEditTrueLabel=Create Resolution For Group
violationDescriptionLabel=Violation Event Description
authorityLabel=Decided By
appealDateLabel=Appeal Date
pleaLabel=Plea
reasonForDecisionLabel=Reason For Decision
violationFormattedLabel={0} - {1}
modifyLabel=Modify
adjustedDisciplinaryCodeLabel=Modified Disciplinary Code
adjustedConditionLabel=Modified Condition

noViolationsMessage=No Violations To List
hearingProfileCountLabel=Hearings ({0}) Pending ({1})
violationProfileCountLabel=Violations Resolved({0}) Unresolved({1})

hearingListingReportLinkLabel=Print Hearings Listing
hearingInvestigationReportLinkLabel=Print PreHearing Investigation Report
hearingDetailsReportLinkLabel=Print Hearing Details
adjudicateHearingReportLinkLabel=Print Adjudicate Hearing
disciplinaryAppealReportLinkLabel=Print Disciplinary Appeal
disciplinaryDecisionReportLinkLabel=Print Disciplinary Hearing Decision
hearingContinuationReportLinkLabel=Print Hearing Continuation Notice
summaryDisciplinaryHearingReportLinkLabel=Print Summary of Disciplinary Hearing 
resolvedViolationsListingReportLinkLabel=Print Resolved Violations Listing
unresolvedViolationsListingReportLinkLabel=Print Unresolved Violations Listing
violationStatusReportLinkLabel=Print Violation Status Report
disciplinaryHistoryReportLinkLabel=Print Disciplinary History Summary
violationSummaryOffenderReportLinkLabel=Print Violation Summary (Offender Distribution)
violationScheduledHearingReportLinkLabel=Print Violations Scheduled for Hearing Listing
hearingDetailsReportLinkLabel=Print Hearing Details
resolvedViolationDetailsReportLinkLabel=Print Resolved Violation Details
listBoardHearingAssociableDocumentLink=Documents List