residencesTitle=Residences Listing
residenceCategoryLabel=Residence Category
residenceStatusLabel=Residence Status
startDateLabel=Start Date
endDateLabel=End Date
locationLabel=Location
buildingCategoryLabel=Home Type
houseNumberLabel=House Number
streetNameLabel=Street Name
streetSuffixLabel=Street Suffix
unitDesignatorLabel=Unit Designator
unitValueLabel=Secondary Address Designator
stateLabel=State
cityLabel=City
zipCodeLabel=Zip Code
commentLabel=Comment
residenceConfirmationLabel=Confirmed
addressLabel=Address
residenceHeaderTitle=Residence
verificationHeaderTitle=Verification
verifiedByLabel=Verified By
verificationDateLabel=Verification Date
verificationMethodLabel=Verification Method
valueLabel=Value
addressValueLabel=Address
createNewLocationLabel=Create New Location

existingPrimaryResidenceHeaderTitle=Existing Primary Residence
setExistingPrimaryLabel=Set Existing Primary As
existingPrimaryLabel.SECONDARY=Secondary
existingPrimaryLabel.HISTORICAL=Historical
existingPrimaryEndDateLabel=End Date Of Existing Primary

residenceCategoryLabel.PRIMARY=Primary
residenceCategoryLabel.SECONDARY=Secondary

residenceStatusLabel.RESIDENT=Resident
residenceStatusLabel.FOSTER_CARE=Foster Care
residenceStatusLabel.GROUP_HOME=Group Home
residenceStatusLabel.HOMELESS=Homeless
residenceStatusLabel.HOTEL=Hotel/Motel

residenceStatusOptionLabel.PRIMARY_RESIDENCE=Primary Residence
residenceStatusOptionLabel.SECONDARY_RESIDENCE=Secondary Residence
residenceStatusOptionLabel.FOSTER_CARE=Foster Care
residenceStatusOptionLabel.GROUP_HOME=Group Home
residenceStatusOptionLabel.HOMELESS=Homeless
residenceStatusOptionLabel.HOTEL=Hotel/Motel

residenceCreateLabel=Create {0} Record
editResidenceTitle=Edit {0} Record
createResidenceTitle=Create {0} Record

residenceCountLabel=Residence ({0})

# Home Screen Residence Search Form
residenceSearchTitle=Residence Search
searchCriteria=Search Criteria
searchByResidenceNumberLabel=Number
searchByAddressValueLabel=Address
searchByResidenceNameLabel=Street Name
searchButton=Search
residenceSearchResultsTitle=ResidenceSearchResults
personNameLabel=Person
termDatesLabel=Term
confirmedLabel=Confirmed
fullNameLabel={0}, {1} {2}
termDateLabel={0} - {1}

residenceListingReportLinkLabel=Print Residence Listing
residenceDetailsReportLinkLabel=Print Residence Details
residenceListingLegacyReportLinkLabel=Print Residence Listing (Legacy)

#Create Residence Form
existingNonResidenceTermFieldsetLegendLabel=Conflicting Hotel/Motel, Homeless, Group Home Terms
endConflictingNonResidenceTermsLabel=End conflicting Hotel/Motel, Homeless, Group Home Terms
startDateTableHeaderLabel=Start Date
endDateTableHeaderLabel=End Date
addressTablerHeaderLabel=Address
locationTableHeaderLabel=Location
residenceStatusTableHeaderLabel=Residence Status
nonResidenceTerm.location.label={0}
nonResidenceTerm.HOTEL.label=Hotel
