#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Messages for chronological note.
# 
# Author: Yidong Li
# Author: Joel Norris
#

#List screen
startDateLabel=Date
categoriesLabel=Categories
narrativeLabel=Narrative
updatedByLabel=Updated By
chronologicalNoteCreateLabel=Create Chronological Note
chronologicalNoteListingReportLinkLabel=Print Chronological Notes Listing
chronologicalNoteSearchReportLinkLabel=Print Chronological Notes Search Report
offenderActivityLinkLabel=Print Offender Activity Notes
offenderActivityNotesReportLinkLabel=Print Offender Activity Notes
viewEditLink=View/Edit Chronological Note
removeLink=Remove Chronological Note
chronologicalNoteDetailsReportLinkLabel=Print Chronological Note Details
chronologicalNoteListHeader=Chronological Notes
RefreshLabel=Refresh
chronologicalNoteFilterOptionsLabel= Chronological Note Filter Options
chronlogicalNoteListHeader=Chronological Note
chronologicalNoteCountLabel=Chronological Notes ({0})
categoryCheckBoxLabel={0}
titleLabel=Title
dateTimeLabel=Time

#Edit screen
editChronologicalNoteHeader=Edit Chronological Note
createChronologicalNoteHeader=Create Chronological Note
categoryLegendLabel=Categories
noteDetailsLegend=Note Details
dateLabel=Date
narrativeLabel=Narrative
chronologicalNoteSaveLabel=Save
chronologicalNoteListLinkLabel=List Chronological Notes
showAllCategoriesButtonLabel=Show All Categories
hideAllCategoriesButtonLabel=Hide All Categories
showHideGroupLinkLabel=Show/Hide
allCategoriesLinkLabel=All Categories

#Shared
groupsFieldsetLegendLabel=Groups