#
# Messages for work assignment.
# 
# Author: Yidong Li
# Author: Stephen Abson
#
updateWorkAssignmentLabel=Edit Work Assignment
createWorkAssignmentLabel=Create Work Assignment
workAssignmentLabel=Assignment
assignmentDateLabel=Assignment Date
workAssignmentChangeReasonLabel=Change Reason
terminationDateLabel=Termination Date
fenceRestrictionLabel=Fence Restriction
workAssignmentListHeader=Work Assignments
assignmentLabel=Assignment
assignedDateLabel=Assigned Date
terminationDateLabel=Termination Date
daysLabel=Days
fenceRestrictionLabel=Fence Restriction
commentsLabel=Comments
listWorkAssignmentLabel=List Work Assignments
workAssignmentHeaderLabel=Work Assignment
workAssignmentNoteHeaderLabel=Notes
dateLabel=Date
noteLabel=Note
deleteWorkAssociationNoteLink=Delete
addNoteLabel=Add note
viewEditLink=View/Edit Work Assignment
removeLink=Remove Work Assignment
workAssignmentNameAndCountLabel=Work Assignments ({0})
workAssignmentsDetailsReportLinkLabel=Print Work Assignment Details
workAssignmentsListingReportLinkLabel=Print Work Assignments Listing
endExistingWorkAssignmentLabel=End existing work assignment ?