#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Presentence investigation error messages
#
# Author: Annie Wahl
# Author: Josh Divine
# Author: Kelly Churchill
# Version: 0.1.18 (Feb 27, 2019)
#
request.assignedUser.empty=Assigned User Required
request.requestDate.empty=Request Date Required
request.expectedCompletionDate.empty=Expected Completion Date Required
request.docket.value.empty=Docket Value Required
request.docket.court.empty=Court Required
request.note.date.empty=Date Required
request.note.description.empty=Description Required
request.docket.exists=Docket exists
request.category.empty=Category Required
request.delay.reason.empty=Delay Reason Required
request.existingDocket.empty=Existing Docket Required
request.docket.empty=At Least One Docket Required

request.searchName.empty=Last Name or First Name Required to Search


#Biographic And Contact Section Messages
biographicandcontactsection.sentence.empty=Sentence required
biographicandcontactsection.phone.empty=Phone required
biographicandcontactsection.cellPhone.empty=Cell Phone required

#Biographic And Contact Section Exception Messages
biographicandcontactsection.exists=Duplicate biographic and contact section found

educationSectionSummary.summary.required=Summary Required


jailAdjustmentSectionSummaryNote.exists=Jail Adjustment Summary Note already exists with provided description and date for this Presentence Investigation Request
psychologicalSectionSummaryEntity.exists=Psychological Summary Note already exists with given description and date, or Document Tag already exists for given Document
educationSectionSummaryNote.exists=Education Summary Note already exists for this Presentence Investigation Request with given description and date.
offenseSectionSummaryEntity.exists=Offense Section Summary may already exist for provided Presentence Investigation Request, or a Circumstance of Offense may already exist for the Offense Section Summary, or an Associable Document may already exist with provided document for the Offense Section Summary.
pleaAgreementSectionSummaryEntity.exists=Plea Agreement Summary Note already exists with given description.
chemicalUseSectionSummary.entity.exists=Chemical Use Summary Note already exists with given date and description.
otherPertinentInformationSectionSummaryEntity.exists=Summary Note already exists with given date and description.
victimSectionSummary.entity.exists=Victim Summary Note already exists with given date and description.
financialSectionSummary.entity.exist=Financial Summary Note already exists with given date and description.
evaluationRecommendationSectionSummaryEntity.exists=Evaluation Section Summary Note already exists with given date and description.


offenseSectionSummary.text.empty=Text Required
offenseSectionSummary.chargeReason.empty=Charge Reason Required
offenseSectionSummary.involvementReason.empty=Involvement Reason Required
offenseSectionSummary.courtRecommendation.empty=Court Recommendation Required

pleaAgreementSectionSummary.summary.required=Summary Required

chemicalUseSectionSummary.text.empty=Text Required
financialSectionSummary.text.empty=Text Required

otherPertinentInformationSectionSummary.description.empty=Summary Required

victimSectionSummary.text.empty=Text Required

supervisionHistorySectionSummary.text.empty=Text Required