#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Presentence investigation request messages
#
# Author: Ryan Johns
# Author: Joel Norris
# Author: Annie Wahl
# Author: Kelly Churchill
# Author: Sierra Rosales
# Author: Josh Divine
# Version: 0.1.23 (Oct 31, 2018)
#
#List messages
presentenceInvestigationRequestListHeader=Presentence Investigation Requests
unsubmittedPresentenceInvestigationRequestListHeader=Unsubmitted Presentence Investigation Requests
submittedPresentenceInvestigationRequestListHeader=Submitted Presentence Investigation Requests
createPresentenceInvestigationRequestLink=Create Presentence Investigation Request
editPresentenceInvestigationRequestLink=View/Edit
listPresentenceInvestigationRequestsLink=Presentence Investigation Requests
listPresentenceInvestigationRequestsByUserLink=My Presentence Investigation Requests
removePresentenceInvestigationRequestLink=Remove
presentenceInvestigationHomeLink=Work Request
addPresentenceInvestigationRequestNoteLink=Add Note
addPresentenceInvestigationDelayLink=Add Delay
presentenceInvestigationRequestStatusLabel.DELAYED=Delayed
presentenceInvestigationRequestStatusLabel.IN_PROGRESS=In Progress
presentenceInvestigationRequestStatusLabel.SUBMITTED=Submitted
officerLabel=Officer
fromDateLabel=Request Dates From
toDateLabel=Ending
subjectLastNameLabel=Investigation Subject Last Name
subjectFirstNameLabel=First Name


#Form messages
presentenceInvestigationRequestTitle=Presentence Investigation Request
presentenceInvestigationDocketsTitle=Dockets
presentenceInvestigationDelaysTitle=Delays
presentenceInvestigationRequestNotesTitle=Notes
courtCaseLabel=Court Case
courtLabel=Court
docketLabel=Docket
docketValueLabel=Cause Number
requestDateLabel=Request Date
sentenceDateLabel=Initial Sentence Date
statusLabel=Status
assignedUserLabel=Assigned User
dueDateLabel=Due Date
offenderLabel=Offender
presentenceInvestigationRequestAndCountLabel=Presentence Investigations ({0})
personLabel=Person
searchOffendersLabel=Search Offenders Only
newPersonLabel=New Person
dateLabel=Date
noteLabel=Note
categoryLabel=Category
submissionDateLabel=Submission Date
completionLabel={0} / {1} Tasks completed
completedLabel=Completed
reasonLabel=Reason
existingDocketLabel=Existing Docket
createDocketLabel=Create Docket
docketsLabel=Dockets
addNewDocketLink=Add New Docket
addExistingDocketLink=Add Existing Docket

#Report Messages
psiRequestListingReportLinkLabel=Print PSI Request Listing
psiRequestDetailsReportLinkLabel=Print PSI Request Details
affidavitOfPecuniaryLossReportLinkLabel=Print Affidavit of Victim's Pecuniary Loss
investigationRequestDetailsReportLinkLabel=Print Presentence Investigation
pSIQuestionnaireReportLinkLabel=Print PSI Questionnaire
psiNoncomplianceReportLinkLabel=Print Notification of Noncompliance
investigationAssignmentReportLinkLabel=Print PSI Assignments Report
investigationProgressReportLinkLabel=Print PSI Progress Summary Report
investigationTaskReportLinkLabel=Print PSI Task Assignments
victimImpactReportLinkLabel=Print Victim Impact Statement
victimImpactKidReportLinkLabel=Print Victim Impact Statement for Kids
overduePSIAssignmentsSupervisingOfficeReportLinkLabel=Print Overdue PSI Assignments by Supervising Office
psiAssignmentsSupervisingOfficeReportLinkLabel=Print PSI Assignments by Supervising Office