#Titles
presentenceInvestigationHomeTitle=Presentence Investigation Home
presentenceInvestigationDetailsTitle=Presentence Investigation Details
presentenceInvestigationSectionsTitle=Section Data
presentenceInvestigationSummariesTitle=Summaries & Forms
presentenceInvestigationReportTitle=Presentence Investigation Details
presentenceInvestigationAttachmentsTitle=Attachments
basicInformationTitle=Basic Information
legalTitle=Legal
relationshipsTitle=Relationships
complianceTitle=Compliance
caseManagementTitle=Case Management
presentenceInvestigationNotesTitle=Notes

#Header Labels
courtCaseLabel=Court Case
requestDateLabel=Request Date
expectedCompletionDateLabel=Due Date
assignedUserLabel=Assigned User

#Add Offender Titles/Labels
createOffenderLink=Create {0} as Offender
existingOffenderTitle=Existing Offender
newOffenderNameTitle=New Offender
existingOffenderLabel=Use Existing Offender
offenderLabel=Offender
newOffenderLabel=Create New Offender
lastNameLabel=Last Name
firstNameLabel=First Name
middleNameLabel=Middle Name
suffixLabel=Suffix

presentenceInvestigationHomeLink=Presentence Investigation Home
editRequestDetailsLink=Edit Request Details
listRequestsLink=Presentence Investigation Requests
listPresentenceInvestigationRequestsByUserLink=My Presentence Investigation Requests

#Basic Information Section Links
alternativeOffenderNameControllerLink=Alternative Names
offenderDemographicsControllerLink=Demographics
offenderPersonalDetailsControllerLink=Legal Name & Identity
reportIdentificationNumberControllerLink=Identification Numbers
physicalFeatureReportControllerLink=Scars Marks & Tattoos

#Legal Section Links
reportCourtCaseControllerLink=Court Case & Charges
reportCurrentOffenseTermControllerLink=Current Offense
detainerNotificationReportControllerLink=Detainers & Warrants
misdemeanorCitationControllerLink=Misdemeanor Offenses

#Relationship Section Links
reportOffenderRelationshipControllerLink=All Relationships
criminalAssociationControllerLink=Criminal Associates
familyAssociationControllerLink=Family
reportSecurityThreatGroupAffiliationsControllerLink=Security Threat Groups
reportVictimAssociationsControllerLink=Victims

#Compliance Section Links
violationReportControllerLink=Violations

#Case Management Section Links
educationReportControllerLink=Education
employmentControllerLink=Employment
financialProfileControllerLink=Financial Profile
militaryControllerLink=Military Service
offenderContactControllerLink=Offender Contact Information
residenceControllerLink=Residence

#Summary/Form Links
jailAdjustmentSectionSummaryControllerLink=Jail Adjustment Summary
psychologicalSectionSummaryControllerLink=Psychological Information
educationSectionSummaryControllerLink=Education Summary
offenseSectionSummaryControllerLink=Circumstances of the Offense
victimSectionSummaryControllerLink=Victim Impact Summary
healthSectionSummaryControllerLink=Health Summary
evaluationRecommendationLink=Evaluation & Recommendation
chemicalUseSectionSummaryControllerLink=Chemical Use Summary
pleaAgreementSectionSummaryControllerLink=Plea Agreement
defendantStatementLink=Defendant's Statement
otherPertinentInformationSectionSummaryControllerLink=Other Pertinent Information
financialSectionSummaryControllerLink=Financial Summary
supervisionHistorySectionSummaryControllerLink=Supervision History
evaluationRecommendationSectionSummaryControllerLink=Evaluation Recommendation

completedByTitle=Completed on {0}










