#List messages
presentenceInvestigationRequestListHeader=Presentence Investigation Requests
createPresentenceInvestigationRequestLink=Create Presentence Investigation Request
editPresentenceInvestigationRequestLink=View/Edit
listPresentenceInvestigationRequestsLink=Presentence Investigation Requests
listPresentenceInvestigationRequestsByUserLink=My Presentence Investigation Requests
removePresentenceInvestigationRequestLink=Remove
presentenceInvestigationHomeLink=Work Request
addPresentenceInvestigationRequestNoteLink=Add Note

#Form messages
presentenceInvestigationRequestTitle=Presentence Investigation Request
courtCaseLabel=Court Case
courtLabel=Court
docketLabel=Docket
docketValueLabel=Cause Number
requestDateLabel=Request Date
sentenceDateLabel=Sentence Date
statusLabel=Submission Status
assignedUserLabel=Assigned User
expectedCompletionDateLabel=Expected Completion Date
offenderLabel=Offender
presentenceInvestigationRequestAndCountLabel=Presentence Investigations ({0})
personLabel=Person
searchOffendersLabel=Search Offenders Only
newPersonLabel=New Person
dateLabel=Date
noteLabel=Note
categoryLabel=Category

#Report Messages
investigationRequestDetailsReportLinkLabel=Print Presentence Investigation
pSIQuestionnaireReportLinkLabel=Print PSI Questionnaire
psiNoncomplianceReportLinkLabel=Print Notification of Noncompliance
investigationAssignmentReportLinkLabel=Print PSI Assignments Report
investigationProgressReportLinkLabel=Print PSI Progress Summary Report
investigationTaskReportLinkLabel=Print PSI Task Assignments
victimImpactReportLinkLabel=Print Victim Impact Statement
victimImpactKidReportLinkLabel=Print Victim Impact Statement for Kids
overduePSIAssignmentsSupervisingOfficeReportLinkLabel=Print Overdue PSI Assignments by Supervising Office
psiAssignmentsSupervisingOfficeReportLinkLabel=Print PSI Assignments by Supervising Office