#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Offender messages.
#
# Author: Stephen Abson
#

offender.empty=Offender required
offender.exists=Offender exists with name and identity.
offenderSearchType.empty=Search type required
offenderSearchName.empty=Name required
offenderSearchOffenderNumber.empty=Offender number required
offenderSearchSocialSecurityNumber.empty=Social security number required
offenderSearchBirthDate.empty=Birth date required
birthCity.exists=Birth city exists with given city name and country.
birthCityOrIdentity.exists=Alternative identity with given SSN, state ID number, birth date, birth country, birth place, and sex, or new city exists with given city name and country.
searchActiveOffenders.empty=Search active offender required
search.fields.minimum=Two search terms or DOC Number or Social Security number required
personName.exists=Name exists for offender. Check alternative names for duplicate.
personIdentity.exists=Identity exists for offender. Check alternative identities for duplicate.
alternativeIdentityAssociation.exists=Alternative identity is already associated with offender on dates.
alternativeNameAssociation.exists=Alternative name is already associated with offender on dates.