<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Ryan Johns
  - Version: 0.1.0 (Jan 19, 2016)
  - Since: OMIS 3.0 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
				http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>calc</short-name>
	<tag>
		<description>
			Calculates years elapsed between two dates.
		</description>
		<name>elapsedYears</name>
		<tag-class>omis.web.taglib.ElapsedYearsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>start</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
	</tag>
</taglib>