#
# Court case messages.
#
# Author: Stephen Abson
#
# Court Case
courtCaseTitle=Court Case
courtCasesTitle=Court Cases
courtCaseLabel=Court Case
listCourtCasesTitle=List Court Cases
courtLabel=Court
chargesTitle=Charges
addChargeLink=Add Charge
existingDocketLabel=Docket
createDocketLabel=Create Docket...
docketLabel=Docket
judgeLabel=Judge
overturnedLabel=Overturned
youthCaseLabel=Youth Case
pronouncementDateLabel=Pronouncement Date
createLink=Create
printLink=Print
sentenceLink=Sentence
convictLink=Convict
helpLink=Help
saveLabel=Save
cancelLabel=Cancel
saveAndConvictLabel=Save And Convict
deleteChargeLink=Delete Charge
defendantLabel=Defendant
createCourtCaseLink=Create Court Case & Charges
courtCategoryLabel.CITY=City
courtCategoryLabel.COUNTY=County
courtCategoryLabel.FEDERAL=Federal
youthTransferYesLabel=Yes
youthTransferNoLabel=No
commentsLabel=Comments
courtCaseLegendLabel=Court Case
courtPersonnelLabel=Court Personnel
defenseAttorneyLabel=Defense Attorney Name
prosecutingAttorneyLabel=Prosecuting Attorney Name
criminallyConvictedYouthLabel=Criminally Convicted Youth
youthTransferLabel=Youth Transfer
courtCaseCountLabel=Court Case & Charges ({0})
dismissDocketLink=Dismiss Docket
courtCaseListingReportLinkLabel=Print Court Case Listing
courtCaseDetailsReportLinkLabel=Print Court Case Details
addCourtCaseNoteLink=Add Note
courtCaseNoteDateLabel=Date
courtCaseNoteValueLabel=Value
courtCaseNotesTitle=Notes
sentenceReviewDateLabel=Sentence Review Date
convictionsOverturnedLabel=Convictions Overturned
convictionOverturnedLabel=Conviction Overturned
dismissedLabel=Dismissed
editCourtCaseTitle=Edit Court Case & Charges
createCourtCaseTitle=Create Court Case & Charges
jurisdictionAuthorityLabel=Jurisdiction Authority
jurisdictionAuthorityLabel.FEDERAL=Federal
jurisdictionAuthorityLabel.STATE=State
dangerDesignatorLabel=Offender Type
dangerDesignatorLabel.DANGEROUS=Dangerous
dangerDesignatorLabel.NON_DANGEROUS=Non-dangerous
dangerDesignatorLabel.PRE_1977=Pre-1977
interStateNumberLabel=Inter State Number
interStateLabel=Inter State
prosecutingAttorneyNameLabel=Prosecuting Attorney Name
defenseAttorneyNameLabel=Defense Attorney Name
docketValueLabel=Cause Number
viewEditCourtCaseLink=View/Edit Court Case & Charges
removeDocketLink=Remove Docket
viewEditOffenseLink=View/Edit Court Case & Offense Terms
viewProbationTermsLink=List Probation Terms
commitStatusLink=List Commit Statuses
confirmDocketDismiss=Dismissing this docket will prevent future editing and viewing of the information contained in this record.

# Charge
viewEditChargeLink=View/Edit Charge
removeChargeLink=Remove Charge
createChargeLink=Create Charge
createChargeTitle=Create Charge
editChargeTitle=Edit Charge
listChargesTitle=List Charges
chargeLegendLabel=Charge
offenseUrlLink=View Offense Details
chargeDateLabel=Date
chargeFileDateLabel=File Date
chargeOffenseLabel=Offense
chargeCountsLabel=Counts
chargeCountLabel=Charges ({0})
chargeListingReportLinkLabel=Print Charge Listing
chargeDetailsReportLinkLabel=Print Charge Details