#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

visitationListScreenName=Visitation Listing Screen
visitationListScreenDescription=Listing screen to display all of the visitors for a specified offender.
visitationLogScreenName=Visitation Log Screen
visitationLogScreenDescription=Listing screen to display all of a specified offender's visits.
visitationAssociationCreateScreenName=Create New Visitation Association Screen
visitationAssociationCreateScreenDescription=Detail screen for creating a new visitation association involving the specified offender.
visitorLabel=Visitor
offenderNumberLabel=DOC \#
associatedOffenderLabel=Associated Offender
facilityLabel=Select Facility
visitationAssociationSaveName=Visitation Association Save
visitationAssociationApprovedLabel=Approved
visitationAssociationDecisionDateLabel=Decision Date
visitationAssociationSaveDescription=The method in which the form is submitted from the Create New Visitation Association and an attempt is made to persist a new visitation association.
visitationAssociationEditScreenName=Visitation Association Edit Screen
visitEditTitle=Edit Visit
visitationAssociationEditScreenDescription=Detail screen used to display information about the specified visitation association for the purpose of viewing or editing.
visitationAssociationUpdateName=Visitation Association Update
visitationAssociationUpdateDescription=The method in which the form from the Visitation Associaiton Edit Screen is submitted and an attempt is made to persist changes to the specified visitation association.
visitationAssociationMoneyLabel=Money
approvedNoLabel=No
approvedYesLabel=Yes
visitationAssociationNonContactLabel=Non Contact
saveVisitationAssociationLabel=Save
visitationAssociationCourtOrderLabel=Court Order
visitationAssociationSpecialVisitLabel=Special Visit
viewEditLabel=View/Edit
visitEditScreenName=Visit Edit Screen
removeLabel=Remove
visitEditScreenDescription=Detail screen used to display information about the specified visit for the purpose of viewing or editing.
visitUpdateName=Visit Update
visitUpdateDescription=The method in which the form from the Visit Edit Screen is submitted and an attempt to persist changes to the specified visit is made.
visitVisitationAssociationLabel=Visitor
visitationAssociationStartDateLabel=Start Date
visitationAssociationEndDateLabel=End Date
moneyYesLabel=Yes
moneyNoLabel=No
visitCreateScreenName=Visit Create Screen
offenderVisitationLogHeader=Offender Visitor Log
visitationLogHeadingLabel=Visitor Log
options=Options
visitLastNameLabel=Last Name
visitFirstNameLabel=First Name
visitDateLabel=Date of Visit
saveVisitLabel=Save
visitationAssociationNotesLabel=Notes

visitSaveDescription=Method in which the form from the Visit Create Screen is submitted and an attempt is made to persist a new visit.
createVisitorLink=Create Visitor
viewVisitsListLink=View Visitors List
createVisitLink=Create New Visit
viewVisitorLogLink=View Visitation Log
changeVisitorLogDatesStartDateLabel=From Date
changeVisitorLogDatesEndDateLabel=To Date
changeVisitorLogDatesRefreshLabel=Refresh Log

changeVisitorLogDatesSingleDateLabel=Date
facilityVisitationLogHeader={0} - Visitor Log
OffenderVisitationIndexLink=Offender Visitation Index
visitationAssociationHeadingLabel=Visitor List
approvedLabel=--Approved Visitors--
specialVisitLabel=--Special Visit Visitors--
noneApprovedLabel=No Approved Visitors

badgeNumberLabel=Badge Number
dissociateLabel=Dissociate Visitor
visitationIndexHeader=Visitation Index
singleDateLabel=Single Date
dateRangeLabel=Date Range
changeDateOptionLabel=Show
FacilitiesVisitationIndexLink=Facilities Visitation Index
visitorDetailsLabel=Visitor Details
visitDetailsLabel=Visit Details
visitorName={0}, {1}
offenderNameAndNumber={0}, {1} #{2}
visitationAssociationCategoryLabel=Relationship
approvalDetailsLabel=Approval Details
VisitationFlagsLabel=Visitation Flags

visitationAssociationName={0}, {1} {2} {3} {4}
alternativeNameMoreLink=More...
visitorMailingAddressLabel=Mailing Address
visitorPrimaryTelephoneNumberLabel=Primary Telephone Number
altNameSummaryLabel={0}, {1} {2} {3} {4}

#Shared messages
guardianRequiredNoticeLabel=Guardian required to accompany visitor
specialVisitNoticeLabel=Visitor is identified as Special Visit

#Visitation Association List
checkOutLabel=Check Out Visitor
checkInLabel=Check In Visitor
unknownLabel=-
visitationListHeader=Visitation
visitorApprovedLabel=Approved
visitorMoneyLabel=Money
visitorNameLabel=Name
visitorSSNLabel=SSN
visitorDOBLabel=D.O.B.
visitorRelationLabel=Relation
startVisitLabel=Check In
endVisitLabel=Check Out
modalBadgeNumberFormTitle=Check in Visitor
visitorSpecialVisitLabel=Special Visit
specialVisitYesLabel=Yes
specialVisitNoLabel=No
visitComplete=Complete
visitInProgress=In Progress
offenderVisitorHeading=Visitors
viewEditRelationshipLabel=View/Edit Relationship
removeVisitorLabel=Remove Visitor

#Visitation Association Edit
visitationAssociationEditTitle=Edit Visitor
visitationAssociationCreateTitle=Create Visitor
personDetailsLabel=Relation Details
visitorCommentsLabel=Comments
commentsPlaceholder=Enter comments specific to the visitation association here
guardianshipPlaceholder=List this person's guardian(s) here
guardianshipLabel=Guardian(s)

#Offender Relationship Search
createVisitationAssociationLink=Associate Visitor
createVisitationAssociationWithNewVisitorLink=Associate New Visitor

#Visit List
offenderVisitationListHeadin=Offender Visitation
visitListHeader=Visitor Log
visitorLogStartDateLabel=Start Date
visitorLogEndDateLabel=End Date
visitorLogDates=Visitor Log Dates
dateLabel=Date
visitCreateTitle=Create Visit
visitStartTimeLabel=Start Time
visitEndTimeLabel=End Time
visitBadgeNumberLabel=Badge Number
visitCreateScreenDescription=Detail screen that is used to create a new visit.
visitStatus=Visit Status
visitSaveName=Visit Save
createVisitLinkLabel=Create Visit
visitorCheckInFormTitle=Check in Visitor
PHYSICALLY_PRESENT.optionLabel=Physically Present
VIDEO.optionLabel=Video
cancelVisitLabel=Cancel
offenderProfileLinkLabel=Offender Profile


#Visit edit
visitMethod.PHYSICALLY_PRESENT.label=Physically Present
visitMethod.VIDEO.label=Video
visitMethodLabel=Visit Method
timeDetailsLabel=Time
refusalDetailsLabel=Refusal
deniedByStaffLabel=Denied by Staff
refusedByOffenderLabel=Refused by Offender
offenderVisitationListLinkLabel=Offender Visitation Association List

#Facility Visitations list screen
checkOutAllLabel=Check out all visits

#Offender Profile screen
visitationCountLabel=Visitors ({0}) Visits ({1})
checkOutAllVisitsForOffender=Check out all visits for Offender

#Visitation Reports
visitationModuleListingReportLinkLabel=Print Visitation Listing
visitationModuleVisitorLogReportLinkLabel=Print Visitor Log
visitDetailsReportLinkLabel=Print Visit Details
visitationAssociationReportLinkLabel=Print Visitor List
visitationAssociationRedactedReportLinkLabel=Print Inmate Visitor List
visitationAssociationDetailReportLinkLabel=Print Visitor Details
visitationAssociationDetailRedactedReportLinkLabel=Print Visitor Details (Redacted)
visitationAssociationLegacyReportLinkLabel=Print Visitor List (Legacy)
visitationAssociationLegacyRedactedReportLinkLabel=Print Visitor List (Legacy - Redacted)
visitorLogLegacyReportLinkLabel=Print Visitor Log (Legacy)

#Confirmation messages
visitationRemoveConfirmationMessage=Removing this association will also remove related visits. Are you sure?