#
# Directory of users and roles.
#
# Author: Stephen Abson
#
version: 1

#
# Root
#
dn: dc=omis,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: omis

#
# Groups
#
dn: ou=groups,dc=omis,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

#
# People
#
dn: ou=people,dc=omis,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

#
# Admin user
#
dn: uid=ADMIN,ou=people,dc=omis,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: System Administrator
sn: Administrator
uid: ADMIN
userPassword: password

#
# Admin group
#
dn: cn=Admin,ou=groups,dc=omis,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: Admin
ou: Admin
uniqueMember: uid=ADMIN,ou=people,dc=omis,dc=org

#
# User group
#
dn: cn=User,ou=groups,dc=omis,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: User
ou: User
uniqueMember: uid=ADMIN,ou=people,dc=omis,dc=org