#
# OMIS - Offender Management Information System
# Copyright (C) 2011 - 2017 State of Montana
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Enables or disables profile items for standalone.
#
# Author: Stephen Abson
# Author: Trevor Isles
# Author: Sheronda Vaughn
#
#

# Safety registry profile items
adaProfileItemEnabled=true
cautionProfileItemEnabled=true
separationNeedProfileItemEnabled=false
specialNeedProfileItemEnabled=true
stgProfileItemEnabled=true
offenderAlertProfileItemEnabled=true

# Placement registry profile items
placementTermProfileItemEnabled=true
locationTermProfileItemEnabled=true
programPlacementProfileItemEnabled=true
placementProfileItemEnabled=false
bedPlacementProfileItemEnabled=true
custodyReviewProfileItemEnabled=true
workAssignmentProfileItemEnabled=true
workRestrictionProfileItemEnabled=true
locationProfileItemEnabled=true

# Legal registry profile items
offenseTermProfileItemEnabled=true
currentOffenseTermProfileItemEnabled=true
courtCaseProfileItemEnabled=true
commitStatusTermProfileItemEnabled=true
courtDocumentAssociationProfileItemEnabled=true
detainerNotificationProfileItemEnabled=true
misdemeanorCitationProfileItemEnabled=true
presentenceInvestigationRequestProfileItemEnabled=true
prisonTermProfileItemEnabled=true
tierDesignationProfileItemEnabled=true
courtCaseConditionProfileItemEnabled=true
chargeProfileItemEnabled=true
trackedDocumentProfileItemEnabled=true

# Basic information registry profile items
offenderAlternativeNameProfileItemEnabled=true
dnaProfileItemEnabled=true
identificationNumberProfileItemEnabled=true
militaryProfileItemEnabled=true
offenderFlagProfileItemEnabled=true
offenderPhotoProfileItemEnabled=true
offenderDemographicsProfileItemEnabled=true
offenderAlternativeIdentityProfileItemEnabled=true
offenderDetailsProfileItemEnabled=true
physicalFeatureProfileItemEnabled=true
religionProfileItemEnabled=true
userAccountProfileItemEnabled=false

# Relationships registry profile items
criminalAssociationProfileItemEnabled=true
familyProfileItemEnabled=true
offenderRelationshipProfileItemEnabled=true
residenceProfileItemEnabled=true
victimProfileItemEnabled=true
visitationProfileItemEnabled=true

# Health registry profile items

# Compliance registry profile items
substanceTestProfileItemEnabled=true
supervisionFeeProfileItemEnabled=true
hearingProfileItemEnabled=true
violationEventProfileItemEnabled=true
violationProfileItemEnabled=true
warrantProfileItemEnabled=false

# Case Management registry profile items
officerCaseAssignmentProfileItemEnabled=false
caseloadProfileItemEnabled=true
educationProfileItemEnabled=true
employmentProfileItemEnabled=true
financialProfileItemEnabled=true
grievanceProfileItemEnabled=true
offenderContactProfileItemEnabled=true
residenceProfileItemEnabled=true
vehicleProfileItemEnabled=true
administeredQuestionnaireProfileItemEnabled=false
needProfileItemEnabled=false
documentProfileItemEnabled=false
safetyProfileItemEnabled=false
chronologicalNoteProfileItemEnabled=true
medicalReviewProfileItemEnabled=true
mentalHealthReviewProfileItemEnabled=true
travelPermitProfileItemEnabled=true
probationParoleDocumentProfileItemEnabled=false
earlyReleaseRequestProfileItemEnabled=false

# BOPP registry profile items
paroleEligibilityProfileItemEnabled=true
paroleBoardAgreementProfileItemEnabled=true
boardHearingProfileItemEnabled=true