#
# Security properties for standalone.
#
# Author: Stephen Abson
#

ldap.root=dc=omis
ldap.group.role.attribute=cn
ldap.username.attribute=uid
ldap.group.search.filter=uniqueMember
ldap.group.search.base=ou=groups